# p8657

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asdf123/as3f/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/as3f/: pdnsd.conf
app/src/main/assets/as3f/arm/: tun2socks
app/src/main/assets/as3f/arm_nopie/: tun2socks
app/src/main/assets/as3f/x86/: tun2socks
app/src/main/java/com/asdf123/as3f/: AnonymousVpnApplication.java
app/src/main/java/com/asdf123/as3f/di/: ActivityContext.java  ActivityModule.java  AnonymousService.java  RootModule.java
app/src/main/java/com/asdf123/as3f/log/: MyLog.java
app/src/main/java/com/asdf123/as3f/resource/: IndexIP.java
app/src/main/java/com/asdf123/as3f/resource/token/: VPNManager.java
app/src/main/java/com/asdf123/as3f/service/: ForwardHandler.java  ForwardInfo.java  ForwardList.java  RouteHandler.java  RouteInfo.java  RouteList.java  UserService.java  Util.java  WifiReceiver.java  as3fService.java  as3fUpdateReceiver.java  as3fVPNService.java
app/src/main/java/com/asdf123/as3f/service/abs/: AbstractServiceEndpoint.java
app/src/main/java/com/asdf123/as3f/service/impl/: UserServiceImpl.java
app/src/main/java/com/asdf123/as3f/ui/activity/: DatosUsuarioActivity.java  LogActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/asdf123/as3f/ui/activity/abs/: AbstractActivity.java
app/src/main/java/com/asdf123/as3f/ui/activity/di/: ModuleActivity.java
app/src/main/java/com/asdf123/as3f/ui/activity/nav/: Navigator.java
app/src/main/java/com/asdf123/as3f/utils/: AnimationImageUtil.java  RTXTraffic.java
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java  Shell.java  ShellOnMainThreadException.java  StreamGobbler.java
app/src/main/res/layout/: activity_datos_usuario.xml  activity_log.xml  activity_main.xml  activity_profile.xml  header.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/asdf123/as3f/: ExampleUnitTest.java
