<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_facebook"
        app:showAsAction="always"
        android:icon="@drawable/facebook"
        android:title="Facebook"/>

    <!--item
        android:id="@+id/datos_usuario"
        app:showAsAction="never"
        android:icon="@drawable/user"
        android:title="Datos Usuario"
        android:visible="false"/>

    <item
        android:id="@+id/log"
        app:showAsAction="never"
        android:icon="@drawable/log"
        android:title="Log"/-->

</menu>