<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datos_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.asdf123.as3f.ui.activity.ProfileActivity">

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/inputContent"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgCognito"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:text="Real User:"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/textView" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/idTextView"
            android:background="#9ab"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:shadowColor="#222"
            android:gravity="center"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:layout_gravity="center"
            android:text="Expiration:"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/textView2" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/networkReleaseText"
            android:background="#9ab"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:shadowColor="#222"
            android:gravity="center"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:layout_gravity="center"
            android:text="Consumo:"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/consumo"
            android:background="#9ab"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:shadowColor="#222"
            android:gravity="center"
            android:textColor="@android:color/background_dark" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/imgCognito"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:src="@drawable/cognito"
        android:scaleType="centerCrop"
        android:background="#00000000"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
